# bankx-api-gateway

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/itgirls/gateway/: GatewayApplication.java
src/main/java/com/itgirls/gateway/config/: JwtDecoderConfig.java  JwtKeyConfig.java  SecurityConfig.java
src/main/java/com/itgirls/gateway/filter/: JwtHeaderFilter.java
src/main/resources/: application.yaml
